# anychatProject

./: pom.xml
AnyChat/: pom.xml
AnyChat/src/main/java/git/dimitrikvirik/anychat/: AnyChatApplication.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/controller/: AuthController.java  MessageRestController.java  TestController.java  TokenController.java  UserRestController.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/model/entity/: Message.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/model/param/: UserDetailsForm.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/repository/: MessageRepository.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/security/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
AnyChat/src/main/java/git/dimitrikvirik/anychat/service/: MessageService.java  UserService.java
AnyChat/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  bootstrap.yml
AnyChat/src/test/java/git/dimitrikvirik/anychat/: AnyChatApplicationTests.java
AnyChatClient/: pom.xml
AnyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/: AnyChatClientApplication.java
AnyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/controllers/: MessageController.java  UserController.java
AnyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/params/: MessageForm.java  UserDTO.java
AnyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/security/: SecurityConfig.java
AnyChatClient/src/main/resources/: application.properties
AnyChatClient/src/main/resources/templates/: registration.html
AnyChatClient/src/test/java/git/dimitrikvirik/ws/clients/photoappwebclient/: PhotoAppWebClientApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/test/java/git/dimitrikvirik/ws/api/discoveryservice/: DiscoveryServiceApplicationTests.java
anyChatClient/: pom.xml
anyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/controllers/: MessageController.java  UserController.java
anyChatClient/src/main/java/git/dimitrikvirik/ws/clients/photoappwebclient/params/: MessageDTO.java  UserRegistration.java
anyChatClient/src/main/resources/templates/: messages.html  user.html
anyChatResource/: pom.xml
anyChatResource/src/main/java/git/dimitrikvirik/anychat/: AnyChatApplication.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/controller/: AdminRestController.java  TokenController.java  UserRestController.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/exception/: RoleNotFoundException.java  UserNotFoundException.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/facade/: MessageFacade.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/model/dto/: MessageDTO.java  UserDTO.java  UserEmailDTO.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/model/param/: UserRegistration.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/repository/: MessageRepository.java
anyChatResource/src/main/java/git/dimitrikvirik/anychat/security/: SecurityConfig.java  SwaggerConfig.java
anyChatResource/src/main/resources/: bootstrap.yml
anyChatResource/src/test/java/git/dimitrikvirik/anychat/controller/: AdminRestControllerTest.java
configServer/: pom.xml
configServer/src/main/java/git/dimitrikvirik/ConfigServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yaml
configServer/src/main/resources/configs/: anychat-server-development.properties  config-client-production.properties
configServer/src/test/java/git/dimitrikvirik/ConfigServer/: ConfigServerApplicationTests.java
discoveryService/src/main/java/git/dimitrikvirik/ws/api/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/git/dimitrikvirik/ws/api/apigateway/: ApiGatewayApplication.java  CallmeController.java
gateway/src/main/java/git/dimitrikvirik/ws/api/apigateway/exception/: ExceptionBody.java  ExceptionConfig.java  JsonExceptionHandler.java
gateway/src/main/java/git/dimitrikvirik/ws/api/apigateway/exception/notFound/: CustomException.java  MyNotFoundException.java
gateway/src/main/java/git/dimitrikvirik/ws/api/apigateway/security/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java
gateway/src/main/java/git/dimitrikvirik/ws/api/apigateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/git/dimitrikvirik/ws/api/apigateway/: ApiGatewayApplicationTests.java
src/main/java/git/dimitrikvirik/: App.java
src/test/java/git/dimitrikvirik/: AppTest.java
