<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>


    <groupId>git.dimitrikvirik</groupId>


    <artifactId>anychat</artifactId>


    <version>1.0-SNAPSHOT</version>


    <name>anychat</name>




    <properties>

        <java.version>11</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



    </properties>




    <modules>
        <module>AnyChatClient</module>
        <module>DiscoveryService</module>
        <module>gateway</module>
        <module>AnyChat</module>
    </modules>


</project>
