spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=chat
spring.datasource.username=postgres
spring.datasource.password=rrewgfer
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.application.name = anychat-server

keycloak.realm=appsdeveloperblog
keycloak.resource=anychat-user
keycloak.auth-server-url=http://localhost:8080/auth
server.port=0
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id= ${spring.application.name}:${instanceId:${random.value}}
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs




