user.role=Test44444
keycloak.realm=appsdeveloperblog
keycloak.resource=anychat-user
keycloak.auth-server-url=http://localhost:8080/auth
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
